<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learnquest.spring</groupId>
    <artifactId>learnquest-spring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--        <module>course1_spring_ecosystem_core/lab1_beans</module>-->

        <module>course2_spring-mvc-boot-rest/module1/lab0402_springboot_external/springboot_student</module>
        <module>course2_spring-mvc-boot-rest/module2/lab0501_params</module>
        <module>course2_spring-mvc-boot-rest/module2/lab0601_posting</module>
        <module>course2_spring-mvc-boot-rest/module2/lab0602_javaclient</module>

        <!-- add more as needed -->
    </modules>

</project>