<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learnquest.spring</groupId>
    <artifactId>learnquest-spring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--        <module>course1_spring_ecosystem_core/lab1_beans</module>-->

        <module>course2_spring-mvc-boot-rest/module1/lab0402_springboot_external/springboot_student</module>
        <module>course2_spring-mvc-boot-rest/module2/lab0501_params</module>
        <module>course2_spring-mvc-boot-rest/module2/lab0601_posting</module>
        <module>course2_spring-mvc-boot-rest/module2/lab0602_javaclient</module>

        <!--lab 0603-->
        <module>course2_spring-mvc-boot-rest/module2/Lab0603_content_negotiaion//lab0603_javaclient</module>
        <module>course2_spring-mvc-boot-rest/module2/Lab0603_content_negotiaion/lab0603_student</module>

        <!--lab 0604-->
        <module>course2_spring-mvc-boot-rest/module2/Lab0604_angular_client/lab0604_javaclient</module>
        <module>course2_spring-mvc-boot-rest/module2/Lab0604_angular_client/lab0604_student</module>

        <!--lab 0701-->
        <module>course2_spring-mvc-boot-rest/module3/lab0701_controller</module>

        <!-- add more as needed -->
        <!--course3_lab 0101-->
        <module>course3_spring_data_repositories/module1/lab0101_entitymanager</module>
        <module>course3_spring_data_repositories/module1/lab0102_web</module>
        <module>course3_spring_data_repositories/module1/lab0201_spring_data</module>
        <module>course3_spring_data_repositories/module1/lab0202_query</module>
        <module>course3_spring_data_repositories/module1/lab0203_spring_data_rest</module>
        <module>course3_spring_data_repositories/module1/lab0204_spring_data_projection</module>
        <module>course3_spring_data_repositories/module1/lab0205_spring_data_posting</module>

        <module>course3_spring_data_repositories/module2/lab0301_spring_aop</module>
        <module>course3_spring_data_repositories/module2/lab0302_spring_around</module>
    </modules>

</project>