
spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb